apiVersion: batch/v1
kind: Job
metadata:
  name: nlpprak-bert-sdr
  namespace: studtrapp
spec:
  template:
    spec:
      priorityClassName: research-low
      containers:
        - name: bert-sdr
          image: ls6-stud-registry.informatik.uni-wuerzburg.de/studtrapp/bert-sdr:0.0.1
          imagePullPolicy: "Always"
          resources:
            limits:
              nvidia.com/gpu: "2"
              cpu: "10"
              memory: "32Gi"
          command: ["bash", "-c", "cd /home/stud/trapp/scripts/bert_sdr/ && python3 calculate_article_similarity.py && python3 train_classifier.py"]
          volumeMounts:
            - mountPath: /home/stud/trapp/models # directory IN the container
              name: localdir # matches volume-name from below
      imagePullSecrets:
        - name: lsx-registry
      restartPolicy: "Never"
      volumes:
        - name: localdir
          cephfs:
            monitors:
              - 132.187.14.16,132.187.14.17,132.187.14.19,132.187.14.20  # Not important for you, just copy along
            user: studtrapp  # <username>
            path: "/home/stud/trapp/mlnlp/models" # <full path to dir in CEPH>
            secretRef: # The name of the secret for auth. Is always "ceph-secret"
              name: ceph-secret
